# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
_tflow_select=2.1.0=gpu
abseil-cpp=20230802.0=h6a678d5_2
absl-py=1.4.0=py38h06a4308_0
aiohttp=3.9.0=py38h5eee18b_0
aiosignal=1.2.0=pyhd3eb1b0_0
array-record=0.4.0=pypi_0
astor=0.8.1=py38h06a4308_0
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=py_0
async-timeout=4.0.3=py38h06a4308_0
atk-1.0=2.36.0=ha1a6a79_0
attrs=23.1.0=py38h06a4308_0
backcall=0.2.0=pyhd3eb1b0_0
binutils_impl_linux-64=2.33.1=he6710b0_7
binutils_linux-64=2.33.1=h9595d00_15
blas=1.0=openblas
blinker=1.6.2=py38h06a4308_0
boltons=23.0.0=py38h06a4308_0
boost-cpp=1.82.0=hdb19cb5_2
bottleneck=1.3.5=py38h7deecbd_0
brotli-python=1.0.9=py38h6a678d5_7
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.1=h5eee18b_0
ca-certificates=2024.3.11=h06a4308_0
cachetools=5.3.1=pypi_0
cairo=1.18.0=h3faef2a_0
certifi=2024.2.2=py38h06a4308_0
cffi=1.16.0=py38h5eee18b_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=py38h06a4308_0
comm=0.1.2=py38h06a4308_0
conda=23.7.4=py38h06a4308_0
conda-package-handling=2.2.0=py38h06a4308_0
conda-package-streaming=0.9.0=py38h06a4308_0
cryptography=41.0.7=py38hdda0065_0
cudatoolkit=10.1.243=h6bb024c_0
cudnn=7.6.5=cuda10.1_0
cupti=10.1.168=0
cython=0.29.34=pypi_0
daal4py=2023.1.1=py38h79cecc1_0
dal=2023.1.1=hdb19cb5_48680
debugpy=1.6.7=py38h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
dm-tree=0.1.8=pypi_0
efficientnet-pytorch=0.7.1=pyhd8ed1ab_1
emnist=0.0=pypi_0
environment-kernels=1.2.0=pypi_0
etils=1.3.0=pypi_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.5.0=h6a678d5_0
ffmpeg=4.2.2=h20bf706_0
fftw=3.3.9=h27cfd23_1
filelock=3.13.1=py38h06a4308_0
flatbuffers=23.5.26=pypi_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.2=h14ed4e7_0
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonts-conda-forge=1=0
freetype=2.12.1=h4a9f257_0
fribidi=1.0.10=h7b6447c_0
frozenlist=1.4.0=py38h5eee18b_0
fsspec=2023.10.0=py38h06a4308_0
fsutils=1.1.3=dev_0
gast=0.4.0=pyhd3eb1b0_0
gcc_impl_linux-64=7.3.0=habb00fd_1
gcc_linux-64=7.3.0=h553295d_15
gdbm=1.18=hd4cb3f1_4
gdk-pixbuf=2.42.10=h5eee18b_0
gettext=0.21.1=h27087fc_0
ghostscript=10.03.0=h59595ed_0
giflib=5.2.1=h5eee18b_3
glib=2.78.3=hfc55251_0
glib-tools=2.78.3=hfc55251_0
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py38heeb90bb_0
gnutls=3.6.15=he1e5248_0
gobject-introspection=1.72.0=py38hbb6d50b_2
google-auth=2.22.0=py38h06a4308_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pyhd3eb1b0_0
googleapis-common-protos=1.59.1=pypi_0
graphite2=1.3.14=h295c915_1
graphviz=2.50.0=h1b29801_1
grpc-cpp=1.48.2=he1ff14a_4
grpcio=1.56.2=pypi_0
gtest=1.14.0=hdb19cb5_0
gtk2=2.24.33=h73c1081_2
gts=0.7.6=hb67d8dd_3
gxx_impl_linux-64=7.3.0=hdf63c60_1
gxx_linux-64=7.3.0=h553295d_15
h5py=3.9.0=pypi_0
harfbuzz=8.3.0=h3d44ed6_0
hdf5=1.10.6=h3ffc7dd_1
huggingface_hub=0.17.3=py38h06a4308_0
icu=73.2=h59595ed_0
idna=3.4=py38h06a4308_0
imagemagick=7.0.11_13=pl5320hb118871_0
importlib-metadata=7.0.1=py38h06a4308_0
importlib-resources=6.0.0=pypi_0
importlib_metadata=7.0.1=hd3eb1b0_0
ipykernel=6.25.0=py38h2f386ee_0
ipython=8.12.0=py38h06a4308_0
jbig=2.1=hdba287a_0
jedi=0.18.1=py38h06a4308_1
jinja2=3.1.2=py38h06a4308_0
joblib=1.2.0=py38h06a4308_0
jpeg=9e=h5eee18b_1
jsonpatch=1.32=pyhd3eb1b0_0
jsonpointer=2.1=pyhd3eb1b0_0
jupyter_client=8.6.0=py38h06a4308_0
jupyter_core=5.5.0=py38h06a4308_0
keras=2.13.1=pypi_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
krb5=1.20.1=h143b758_1
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.33.1=h53a641e_7
leptonica=1.82.0=he027829_1
lerc=3.0=h295c915_0
libarchive=3.6.2=h6ac8c49_2
libboost=1.82.0=h109eef0_2
libclang=16.0.6=pypi_0
libcurl=8.5.0=h251f7ec_0
libdeflate=1.17=h5eee18b_1
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.2.0=h807b86a_3
libgd=2.3.3=h6a678d5_3
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libglib=2.78.3=h783c2da_0
libgpuarray=0.7.6=h7f8727e_1
libiconv=1.17=hd590300_2
libidn2=2.3.4=h5eee18b_0
libnghttp2=1.57.0=h2d74bed_0
libopenblas=0.3.21=h043d6bf_0
libopus=1.3.1=h7b6447c_0
libpng=1.6.39=h5eee18b_0
libpng-cos6-x86_64=1.2.49=4
libpng-devel-cos6-x86_64=1.2.49=4
libprotobuf=3.20.3=he621ea3_0
librsvg=2.56.0=h5cef280_0
libsodium=1.0.18=h7b6447c_0
libssh2=1.10.0=hdbd6064_2
libstdcxx-ng=13.2.0=h7e041cc_3
libtasn1=4.19.0=h5eee18b_0
libtiff=4.2.0=hecacb30_2
libtool=2.4.6=h6a678d5_1009
libunistring=0.9.10=h27cfd23_0
libunwind=1.5.0=h295c915_1
libuuid=2.38.1=h0b41bf4_0
libvpx=1.7.0=h439df22_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
libxcb=1.15=h7f8727e_0
libxml2=2.10.4=hf1b16e4_1
libzlib=1.2.13=hd590300_5
llvm-openmp=14.0.6=h9e868ea_0
lz4-c=1.9.4=h6a678d5_0
make=4.2.1=h1bed415_1
mako=1.2.3=py38h06a4308_0
markdown=3.4.3=pypi_0
markupsafe=2.1.3=py38h5eee18b_0
matplotlib-inline=0.1.6=py38h06a4308_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.2.1=h9458935_0
mpi=1.0=mpich
mpich=4.1.1=hbae89fd_0
mpmath=1.3.0=py38h06a4308_0
msgpack=1.0.5=pypi_0
multidict=6.0.4=py38h5eee18b_0
munch=2.5.0=pyhd3eb1b0_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=py38h06a4308_0
nettle=3.7.3=hbbd107a_1
networkx=3.1=py38h06a4308_0
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
nspr=4.35=h6a678d5_0
nss=3.89.1=h6a678d5_0
numexpr=2.8.4=py38hd2a5715_1
numpy=1.22.3=py38h7a5d4dd_0
numpy-base=1.22.3=py38hb8be1f0_0
oauthlib=3.2.2=py38h06a4308_0
opencv-contrib-python=4.8.0.74=pypi_0
opencv-python=4.4.0.44=pypi_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.4.0=h3ad879b_0
openssl=3.0.13=h7f8727e_0
opt_einsum=3.3.0=pyhd3eb1b0_1
packaging=23.1=py38h06a4308_0
pandas=2.0.3=py38h1128e8f_0
pango=1.50.14=ha41ecd1_2
parso=0.8.3=pyhd3eb1b0_0
pcre2=10.42=hebb0a14_0
perl=5.34.0=h5eee18b_2
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=10.0.0=pypi_0
pip=23.3.1=py38h06a4308_0
pixman=0.43.0=h59595ed_0
pkg-config=0.29.2=h1bed415_8
platformdirs=3.10.0=py38h06a4308_0
pluggy=1.0.0=py38h06a4308_1
poppler=22.12.0=h9614445_3
poppler-data=0.4.11=h06a4308_1
pretrainedmodels=0.7.4=pyhd8ed1ab_2
promise=2.3=pypi_0
prompt-toolkit=3.0.43=py38h06a4308_0
protobuf=4.23.4=pypi_0
psutil=5.9.0=py38h5eee18b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
py-spy=0.3.14=h52d8a92_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycosat=0.6.6=py38h5eee18b_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.15.1=py38h06a4308_1
pygpu=0.7.6=py38hce1f21e_1
pyjwt=2.4.0=py38h06a4308_0
pyocr=0.8.3=pyhd8ed1ab_0
pyopenssl=23.2.0=py38h06a4308_0
pysimplegui=4.60.5=pypi_0
pysocks=1.7.1=py38h06a4308_0
pytesseract=0.3.10=pypi_0
python=3.8.18=h955ad1f_0
python-bidi=0.4.2=pypi_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-flatbuffers=2.0=pyhd3eb1b0_0
python-fsutil=0.11.0=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd3eb1b0_0
pytorch=2.0.1=cpu_py38hab5cca8_0
pytorch-mutex=1.0=cpu
pytz=2023.3.post1=py38h06a4308_0
pyyaml=6.0=pypi_0
pyzmq=25.1.2=py38h6a678d5_0
re2=2022.04.01=h295c915_0
readline=8.2=h5eee18b_0
requests=2.31.0=py38h06a4308_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
ruamel.yaml=0.17.21=py38h5eee18b_0
ruamel.yaml.clib=0.2.6=py38h5eee18b_1
safetensors=0.3.2=py38hb02cf49_0
scikit-learn=1.3.0=py38h1128e8f_0
scikit-learn-intelex=2023.1.1=py38h06a4308_0
scipy=1.7.3=py38hf838250_2
segmentation-models-pytorch=0.3.3=pyhd8ed1ab_0
setuptools=68.2.2=py38h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.2=h5eee18b_0
stack_data=0.2.0=pyhd3eb1b0_0
sympy=1.12=py38h06a4308_0
tbb=2021.8.0=hdb19cb5_0
tensorboard=2.13.0=pypi_0
tensorboard-data-server=0.7.1=pypi_0
tensorboard-plugin-wit=1.8.1=py38h06a4308_0
tensorflow=2.13.0=pypi_0
tensorflow-base=2.4.1=gpu_py38h29c2da4_0
tensorflow-datasets=4.9.2=pypi_0
tensorflow-estimator=2.13.0=pypi_0
tensorflow-gpu=2.4.1=h30adc30_0
tensorflow-io-gcs-filesystem=0.32.0=pypi_0
tensorflow-metadata=1.13.1=pypi_0
termcolor=2.3.0=pypi_0
tesseract=5.2.0=h6a678d5_0
texlive-core=20230313=ha0e34e2_7
theano=1.0.4=py38hfd86e86_0
threadpoolctl=2.2.0=pyh0d69192_0
timm=0.9.2=pyhd8ed1ab_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pypi_0
toolz=0.12.0=py38h06a4308_0
torchaudio=2.0.2=py38_cpu
torchvision=0.15.2=py38_cpu
tornado=6.3.3=py38h5eee18b_0
tqdm=4.65.0=py38hb070fc8_0
traitlets=5.7.1=py38h06a4308_0
typing-extensions=4.9.0=py38h06a4308_1
typing_extensions=4.9.0=py38h06a4308_1
urllib3=1.26.18=py38h06a4308_0
wcwidth=0.2.5=pyhd3eb1b0_0
werkzeug=2.3.6=pypi_0
wheel=0.41.2=py38h06a4308_0
wrapt=1.15.0=pypi_0
x264=1!157.20191217=h7b6447c_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.7=h8ee46fc_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.11=hd590300_0
xorg-libxt=1.3.0=hd590300_1
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h27cfd23_1007
xz=5.4.5=h5eee18b_0
yaml=0.2.5=h7b6447c_0
yarl=1.9.3=py38h5eee18b_0
zeromq=4.3.5=h6a678d5_0
zipp=3.17.0=py38h06a4308_0
zlib=1.2.13=hd590300_5
zstandard=0.19.0=py38h5eee18b_0
zstd=1.5.5=hc292b87_0
